REACT_APP_API_KEY = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk
REACT_APP_AUTH_DOMAIN = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk
REACT_APP_PROJECT_ID = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk
REACT_APP_STORAGE_BUCKET = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk
REACT_APP_MESSAGING_SENDER_ID = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk
REACT_APP_APP_ID = AIzaSyAqR4J4PUGQdu7M_BMcBGI0-VsYGzebzfk